{
  "name": "crosspost-rs",
  "version": "0.0.1-dev",
  "description": "A utility to post across multiple social networks.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "crosspost": "dist/bin.js"
  },
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "!(*.js)": [
      "prettier --write --ignore-unknown"
    ]
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/nzakas"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/ tests/",
    "fmt": "prettier --write .",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build",
    "test:unit": "mocha tests/**/*.{js,mjs} --exit --forbid-only",
    "test:build": "node tests/pkg.test.mjs",
    "test:jsr": "npx jsr@latest publish --dry-run",
    "test:attw": "attw --pack --profile esm-only",
    "test": "npm run test:unit && npm run test:build && npm run test:attw",
    "mcp:inspect": "npm run build && cross-env CROSSPOST_DOTENV=1 npx @modelcontextprotocol/inspector node dist/bin.js --mcp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanwhocodes/crosspost.git"
  },
  "keywords": [
    "nodejs",
    "twitter",
    "bluesky",
    "mastodon",
    "discord",
    "linkedin",
    "social",
    "social media",
    "social networks",
    "crosspost",
    "devto"
  ],
  "author": "Nicholas C. Zaks",
  "license": "Apache-2.0",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@eslint/js": "^9.0.0",
    "@tsconfig/node16": "^16.1.1",
    "@types/mocha": "^10.0.3",
    "@types/node": "^22.17.1",
    "@types/ws": "^8.18.1",
    "chai": "^5.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "lint-staged": "15.4.3",
    "mentoss": "^0.9.2",
    "mocha": "^11.0.0",
    "msw": "^2.11.1",
    "nock": "^13.5.5",
    "prettier": "^3.3.3",
    "sinon": "^19.0.2",
    "typescript": "^5.6.3",
    "yorkie": "2.0.0"
  },
  "dependencies": {
    "@humanwhocodes/env": "^4.0.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@noble/secp256k1": "^3.0.0",
    "bech32": "^2.0.0",
    "image-size": "^2.0.2",
    "tlds": "^1.255.0",
    "twitter-api-v2": "^1.20.2",
    "zod": "^3.24.2"
  }
}
